12. Write a program to accept any character from keyboard and display whether it is vowel or not. 

	private void textBox12_TextChanged(object sender, EventArgs e)
        {
            if (textBox12.Text == "A" || textBox12.Text == "a" || textBox12.Text == "E" || textBox12.Text == "e" ||
                textBox12.Text == "I" || textBox12.Text == "i" || textBox12.Text == "O" || textBox12.Text == "o" ||
                textBox12.Text == "U" || textBox12.Text == "u")
            {
                labelMessage.Text = "Input Character Is Vowel....!";
            }
            else
            {
                labelMessage.Text = "";
            }
        }
		//Mehod2
	private void textBox12_KeyDown(object sender, KeyEventArgs e)
        {
            if ("aeiouAEIOU".IndexOf((char)e.KeyValue) > 0)
            {
                labelMessage.Text = "Input Character Is Vowel....!";
            }
            else
            {
                labelMessage.Text = "";
            }
        }
